NODE_ENV="development"
PORT=5000
DATABASE_URL="postgres://postgres.sdehxjevlixdjwlsuqbc:ExMsbzqojqzJZRGQ@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
JWT_SECRET="asjchgsccvbfh"
EXPIRES_IN="30d"
REFRESH_TOKEN_SECRET="kvhruhgjreakcnklefh"
